<a href="https://colab.research.google.com/github/saimasharleen/thyroid-dataset/blob/main/thyroidresearch.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#connecting Google Drive with Colab
from google.colab import drive
drive.mount("/content/gdrive")

Mounted at /content/gdrive

In [3]:
import pandas as pd
data = pd.read_csv('/content/gdrive/My Drive/Thyroid cancer/dataset/sick-euthyroid.data')

In [4]:
#adding the columns name
data.columns = ['class','age', 'sex', 'on_thyroxine', 'query_on_thyroxine', 'on_antithyroid_medication', 'thyroid_surgery', 'query_hypothyroid', 'query_hyperthyroid',
'pregnant', 'sick', 'tumor', 'lithium', 'goitre', 'TSH_measured', 'TSH', 'T3_measured', 'T3', 'TT4_measured', 'TT4', 'T4U_measured', 'T4U', 'FTI_measured', 'FTI', 'TBG_measured', 'TBG']

In [5]:
data.head()

            class age sex on_thyroxine  ... FTI_measured  FTI TBG_measured TBG
0  sick-euthyroid  45   F            f  ...            y  112            n   ?
1  sick-euthyroid  64   F            f  ...            y  123            n   ?
2  sick-euthyroid  56   M            f  ...            y   99            n   ?
3  sick-euthyroid  78   F            t  ...            y   91            n   ?
4  sick-euthyroid  80   M            f  ...            y  120            n   ?

[5 rows x 26 columns]

In [6]:
# import main libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from pandas import DataFrame as df

In [6]:
#titles = list(data.columns)
#titles

['class',
 'age',
 'sex',
 'on_thyroxine',
 'query_on_thyroxine',
 'on_antithyroid_medication',
 'thyroid_surgery',
 'query_hypothyroid',
 'query_hyperthyroid',
 'pregnant',
 'sick',
 'tumor',
 'lithium',
 'goitre',
 'TSH_measured',
 'TSH',
 'T3_measured',
 'T3',
 'TT4_measured',
 'TT4',
 'T4U_measured',
 'T4U',
 'FTI_measured',
 'FTI',
 'TBG_measured',
 'TBG']

In [7]:
#titles[0], titles[1], titles[2], titles[3], titles[4], titles[5],titles[6], titles[7], titles[8], titles[9], titles[10], titles[11], titles[12], titles[13], titles[14],titles[15], titles[16], titles[17], titles[18], titles[19], titles[20], titles[21], titles[22], titles[23], titles[24], titles[25] = titles[1], titles[2], titles[3], titles[4], titles[5],titles[6], titles[7], titles[8], titles[9], titles[10], titles[11], titles[12], titles[13], titles[14],titles[15], titles[16], titles[17], titles[18], titles[19], titles[20], titles[21], titles[22], titles[23], titles[24], titles[25], titles[0]
#titles

['age',
 'sex',
 'on_thyroxine',
 'query_on_thyroxine',
 'on_antithyroid_medication',
 'thyroid_surgery',
 'query_hypothyroid',
 'query_hyperthyroid',
 'pregnant',
 'sick',
 'tumor',
 'lithium',
 'goitre',
 'TSH_measured',
 'TSH',
 'T3_measured',
 'T3',
 'TT4_measured',
 'TT4',
 'T4U_measured',
 'T4U',
 'FTI_measured',
 'FTI',
 'TBG_measured',
 'TBG',
 'class']

In [8]:
#data = data[titles]
#data

     age sex on_thyroxine  ... TBG_measured TBG           class
0     45   F            f  ...            n   ?  sick-euthyroid
1     64   F            f  ...            n   ?  sick-euthyroid
2     56   M            f  ...            n   ?  sick-euthyroid
3     78   F            t  ...            n   ?  sick-euthyroid
4     80   M            f  ...            n   ?  sick-euthyroid
...   ..  ..          ...  ...          ...  ..             ...
3157  40   F            f  ...            n   ?        negative
3158  69   F            f  ...            n   ?        negative
3159  58   F            f  ...            n   ?        negative
3160  29   F            f  ...            n   ?        negative
3161  56   F            t  ...            n   ?        negative

[3162 rows x 26 columns]

In [9]:
#data.head()

  age sex on_thyroxine query_on_thyroxine  ...  FTI TBG_measured TBG           class
0  45   F            f                  f  ...  112            n   ?  sick-euthyroid
1  64   F            f                  f  ...  123            n   ?  sick-euthyroid
2  56   M            f                  f  ...   99            n   ?  sick-euthyroid
3  78   F            t                  f  ...   91            n   ?  sick-euthyroid
4  80   M            f                  f  ...  120            n   ?  sick-euthyroid

[5 rows x 26 columns]

In [10]:
#X = data.iloc[:, :-1].values
#y = data.iloc[:, -1].values

In [11]:
print(X)

[['45' 'F' 'f' ... '112' 'n' '?']
 ['64' 'F' 'f' ... '123' 'n' '?']
 ['56' 'M' 'f' ... '99' 'n' '?']
 ...
 ['58' 'F' 'f' ... '95' 'n' '?']
 ['29' 'F' 'f' ... '98' 'n' '?']
 ['56' 'F' 't' ... '143' 'n' '?']]

In [12]:
#print(y)

['sick-euthyroid' 'sick-euthyroid' 'sick-euthyroid' ... 'negative'
 'negative' 'negative']

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3162 entries, 0 to 3161
Data columns (total 26 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   age                        3162 non-null   object
 1   sex                        3162 non-null   object
 2   on_thyroxine               3162 non-null   object
 3   query_on_thyroxine         3162 non-null   object
 4   on_antithyroid_medication  3162 non-null   object
 5   thyroid_surgery            3162 non-null   object
 6   query_hypothyroid          3162 non-null   object
 7   query_hyperthyroid         3162 non-null   object
 8   pregnant                   3162 non-null   object
 9   sick                       3162 non-null   object
 10  tumor                      3162 non-null   object
 11  lithium                    3162 non-null   object
 12  goitre                     3162 non-null   object
 13  TSH_measured               3162 non-null   object
 14  TSH                        3162 non-null   object
 15  T3_measured                3162 non-null   object
 16  T3                         3162 non-null   object
 17  TT4_measured               3162 non-null   object
 18  TT4                        3162 non-null   object
 19  T4U_measured               3162 non-null   object
 20  T4U                        3162 non-null   object
 21  FTI_measured               3162 non-null   object
 22  FTI                        3162 non-null   object
 23  TBG_measured               3162 non-null   object
 24  TBG                        3162 non-null   object
 25  class                      3162 non-null   object
dtypes: object(26)
memory usage: 642.4+ KB

In [7]:
data['class'] = data.pop('class')

In [8]:
data.head()

  age sex on_thyroxine query_on_thyroxine  ...  FTI TBG_measured TBG           class
0  45   F            f                  f  ...  112            n   ?  sick-euthyroid
1  64   F            f                  f  ...  123            n   ?  sick-euthyroid
2  56   M            f                  f  ...   99            n   ?  sick-euthyroid
3  78   F            t                  f  ...   91            n   ?  sick-euthyroid
4  80   M            f                  f  ...  120            n   ?  sick-euthyroid

[5 rows x 26 columns]

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3162 entries, 0 to 3161
Data columns (total 26 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   age                        3162 non-null   object
 1   sex                        3162 non-null   object
 2   on_thyroxine               3162 non-null   object
 3   query_on_thyroxine         3162 non-null   object
 4   on_antithyroid_medication  3162 non-null   object
 5   thyroid_surgery            3162 non-null   object
 6   query_hypothyroid          3162 non-null   object
 7   query_hyperthyroid         3162 non-null   object
 8   pregnant                   3162 non-null   object
 9   sick                       3162 non-null   object
 10  tumor                      3162 non-null   object
 11  lithium                    3162 non-null   object
 12  goitre                     3162 non-null   object
 13  TSH_measured               3162 non-null   object
 14  TSH                        3162 non-null   object
 15  T3_measured                3162 non-null   object
 16  T3                         3162 non-null   object
 17  TT4_measured               3162 non-null   object
 18  TT4                        3162 non-null   object
 19  T4U_measured               3162 non-null   object
 20  T4U                        3162 non-null   object
 21  FTI_measured               3162 non-null   object
 22  FTI                        3162 non-null   object
 23  TBG_measured               3162 non-null   object
 24  TBG                        3162 non-null   object
 25  class                      3162 non-null   object
dtypes: object(26)
memory usage: 642.4+ KB

In [27]:
data['sex'] .unique()

array(['F', 'M', nan], dtype=object)

In [16]:
#replace missing values
missing_values=['?']
data=data.replace(missing_values,np.NaN)
data

     age sex on_thyroxine  ... TBG_measured  TBG           class
0     45   F            f  ...            n  NaN  sick-euthyroid
1     64   F            f  ...            n  NaN  sick-euthyroid
2     56   M            f  ...            n  NaN  sick-euthyroid
3     78   F            t  ...            n  NaN  sick-euthyroid
4     80   M            f  ...            n  NaN  sick-euthyroid
...   ..  ..          ...  ...          ...  ...             ...
3157  40   F            f  ...            n  NaN        negative
3158  69   F            f  ...            n  NaN        negative
3159  58   F            f  ...            n  NaN        negative
3160  29   F            f  ...            n  NaN        negative
3161  56   F            t  ...            n  NaN        negative

[3162 rows x 26 columns]

In [22]:
data['sex'].unique()

array(['F', 'M', nan], dtype=object)

In [24]:
# Count total NaN at each column in DataFrame
data.isnull().sum()

age                           446
sex                            73
on_thyroxine                    0
query_on_thyroxine              0
on_antithyroid_medication       0
thyroid_surgery                 0
query_hypothyroid               0
query_hyperthyroid              0
pregnant                        0
sick                            0
tumor                           0
lithium                         0
goitre                          0
TSH_measured                    0
TSH                           467
T3_measured                     0
T3                            695
TT4_measured                    0
TT4                           249
T4U_measured                    0
T4U                           248
FTI_measured                    0
FTI                           247
TBG_measured                    0
TBG                          2902
class                           0
dtype: int64